<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".MenuPpalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTint="@color/white">

        <TextView
            android:id="@+id/txtEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_nombre_empresa"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:background="@color/fhtpciAzul"
            android:textSize="40sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtNomUsuario"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_usr"
                android:textAlignment="textStart"
                android:textColor="@color/fhtpciAzul"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtVersionApp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_ver"
                android:textAlignment="textEnd"
                android:textColor="@color/fhtpciAzul"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTituloMenuPpal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/txt_menu_principal"
                android:textColor="@color/fhtpciAzul"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <View
                android:id="@+id/divider01"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/spinnerClienteTecnico"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/fhtpciLlama1"
                android:dropDownSelector="@color/black"
                android:popupBackground="@color/fhtpciLlama1"
                android:text="@string/spinner_text_seleccionar_cliente_tecnico"
                android:textAlignment="textStart"
                android:textColor="@android:color/black" />

            <View
                android:id="@+id/divider0101"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/spinnerTipoDispositivo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/fhtpciLlama1"
                android:dropDownSelector="@color/black"
                android:popupBackground="@color/fhtpciLlama1"
                android:textColor="@android:color/black"
                android:textAlignment="textStart"
                android:text="@string/spinner_text_seleccionar_tipo_dispositivo"
                />

            <View
                android:id="@+id/divider0102"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/spinnerSeleccionaAnio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/fhtpciLlama1"
                android:dropDownSelector="@color/black"
                android:popupBackground="@color/fhtpciLlama1"
                android:text="@string/spinner_text_seleccionar_anio"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <View
                android:id="@+id/divider0103"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/spinnerSeleccionaMes"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/fhtpciLlama1"
                android:dropDownSelector="@color/black"
                android:popupBackground="@color/fhtpciLlama1"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:text="@string/spinner_text_seleccionar_mes"
                />

            <View
                android:id="@+id/divider02"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/btnReporteRevision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fhtpciLlama4"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="@string/btn_text_ver_editar_reporte" />

            <View
                android:id="@+id/divider03"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/fhtpciAzul"
                android:textSize="18sp"
                android:text="@string/btn_text_cerrar_sesion" />

            <View
                android:id="@+id/divider04"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_logos"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:textAlignment="center">


            <ImageView
                android:id="@+id/imageLogo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/content_desc_logo1"
                app:srcCompat="@mipmap/imagen01" />

            <ImageView
                android:id="@+id/imageLogo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/content_desc_logo2"
                app:srcCompat="@mipmap/imagen02" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>